{
  "name": "TLCyzer",
  "short_name": "TLCyzer",
  "lang": "en-us",
  "theme_color": "#75996a",
  "background_color": "#75996a",
  "icons": [{
    "src": "/media/icon_huab749aa60e6ce1b5ca557ad7855f979d_39347_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huab749aa60e6ce1b5ca557ad7855f979d_39347_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
